PORT=3000
mongouser="gariyasisystems"
mongopassword="gariyasisystems"
sharedkey="prashantmadhusantosh"
tokenExpiry='2h'
blockchainaddress="1VfLCpQy7C4hmjJMyXJSkKfuruwf4tGhH3isGw"
AWS_ACCESS_KEY_ID=AKIAUCSZD7OQ6OYQSRFA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
OTPEXPIRY='1d'